# vrmusket

./: LICENSE  build.gradle  gradle.properties
src/client/java/com/vrmusket/: VRMusketClient.java  VivecraftCompat.java
src/client/java/com/vrmusket/mixin/client/: BulletRendererMixin.java  GunItemMixin.java  ItemInHandRendererMixin.java  VRArmHelperMixin.java  VivecraftItemRenderingMixin.java
src/client/resources/: vrmusket.client.mixins.json
src/main/java/com/vrmusket/: VRMusket.java  VRMusketRecipes.java  VRMusketTags.java
src/main/java/com/vrmusket/mixin/: AbstractHurtingProjectileMixin.java  BulletEntityMixin.java  ConfigMixin.java  MusketModMixin.java  RecipeManagerMixin.java
src/main/resources/: fabric.mod.json  vrmusket.aw  vrmusket.mixins.json
src/main/resources/assets/vrmusket/lang/: en_us.json
src/main/resources/assets/vrmusket/models/item/: blunderbuss_barrel.json  musket_barrel.json  wooden_stock.json
